spring.application.name=capstone

server.port=8090

# log level
logging.level.root=debug

# api key
appkey=appkey
appsecret=appsecret
# token
access_token= token
clientid=clientid
clientsecret=secret

