server.ssl.key-store=keystore.p123
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# log level
logging.level.root=debug

# api key
appkey=PS6dJ5Dqx4Xe2qkKel78tWbWP64CPMlNz8vT
appsecret=YRf/4i99Gei0NF9VV2KvRxBW1AujA6FwIJU9uzcZMYY97MyQU+CxF3pyqjWEwkU/63MW5xX65sRjqQpnX1486nS4is/M1hwTazDtmMDNQ0r8nkzF2mYSiiYqCfDYIP/Ap88CN0tpX3Xsd3WG2fhudiI8W1vgk9X6XgZIQ01F0jLeYUGqC9c=
# token
access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0b2tlbiIsImF1ZCI6ImZjOTgyZmFmLTkwNDQtNGY1My05OGQ3LTFkYWI1N2M1M2JmNyIsInByZHRfY2QiOiIiLCJpc3MiOiJ1bm9ndyIsImV4cCI6MTcyNzM5NzA5NiwiaWF0IjoxNzI3MzEwNjk2LCJqdGkiOiJQUzZkSjVEcXg0WGUycWtLZWw3OHRXYldQNjRDUE1sTno4dlQifQ.HJ-gTcyq2J8t3NJAv4iefNjn-_f-IbaFqEIKP_CGY5s26fgcs_DOq5rqzrC63sfm7kdsnDthE0jLX2mRjcpB7w
clientid=eqzRisdMwseX7xJyK2jD
clientsecret=cpmXCBuNoN
