spring.application.name=capstone


# log level
logging.level.root=debug

# api key
appkey=${APP_KEY}
appsecret=${APP_SECRET_KEY}
# token
access_token= ${TOKEN}
clientid=${CLINET_ID}
clientsecret=${CLIENT_SECRET}

