server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat


# log level
logging.level.root=debug

# api key
appkey=${APP_KEY}
appsecret=${APP_SECRET_KEY}
# token
access_token=${TOKEN}
clientid=${CLIENT_ID}
clientsecret=${CLIENT_SECRET}
